{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spliit-web",
      "runtimeExecutable": "/usr/local/bin/docker",
      "runtimeArgs": ["compose", "-f", "apps/web/compose.yaml", "up"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "parser",
      "runtimeExecutable": "services/parser/.venv/bin/uvicorn",
      "runtimeArgs": ["main:app", "--port", "8001", "--reload", "--app-dir", "services/parser"],
      "port": 8001
    }
  ]
}
